{
  "compilerOptions": {
    // Target e módulo
    "target": "ESNext",
    "module": "nodenext",        // ESM para Node.js
    "moduleResolution": "nodenext",
    "esModuleInterop": true,     // compatibilidade com CommonJS
    "forceConsistentCasingInFileNames": true,

    // Estrutura de diretórios
    "rootDir": "./",
    "outDir": "./dist",

    // Tipagem
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,

    // JSX (para frontend)
    "jsx": "react-jsx",

    // Mapas de código
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Outros
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "types": ["node"]
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
